<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NoteActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_note_title_text_view"
        tools:text="(Title)"
        android:textSize="25sp"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_note_content_text_view"
        tools:text="(Content)"
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity_note_date_text_view"
        tools:text="(Date)"
        android:textSize="15sp"
        android:gravity="center"/>


    <EditText
        android:id="@+id/activity_note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/title"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:maxLines="1"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/activity_note_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/content"
        android:layout_marginBottom="80dp"
        android:lines="8"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        />

    <Button
        android:id="@+id/activity_note_edit_button"
        android:text="@string/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:text="@string/clear"
        android:id="@+id/activity_note_clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>