<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.NoteActivity">

    <TextView
        android:id="@+id/activity_note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        tools:text="(Title)" />


    <TextView
        android:id="@+id/activity_note_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        tools:text="(Content)" />

    <TextView
        android:id="@+id/activity_note_date_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="15sp"
        tools:text="(Date)" />


    <EditText
        android:id="@+id/activity_note_title_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="@string/title"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/activity_note_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:hint="@string/content"
        android:scrollbars="vertical" />

    <!--<Button-->
    <!--android:id="@+id/activity_note_edit_button"-->
    <!--android:text="@string/save"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--/>-->

    <!--<Button-->
    <!--android:text="@string/clear"-->
    <!--android:id="@+id/activity_note_clear_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

</LinearLayout>